<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" >
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Build a Portfolio Site</title>
    </head>
    <body>
    <section class="container">
      <header class="row">
            <div class = "col-md-6">
                 <img src="https://dummyimage.com/100x100/333333/00a2ff/logo.jpg&text=This is logo" class="img-responsive" alt="logo">
            </div>
            <div class = "col-md-6  text-right text-uppercase">
                <h1>Cross</h1>
                <h5>really don't know what to do now</h2>
            </div>
      </header>

        <div class="col-md-12">
          <hr>
        </div>
        <section class="row">
                    <img src="http://placekitten.com/1024/350" class="img-responsive" alt="a big image">
        </section>

        <section class="row">
          <div class="col-md-12">
            <h2>Featured Work</h2>
          </div>
        </section>

        <section class="row text-center">
              
          <div class="col-md-4">
            <img src="https://dummyimage.com/768x500/333333/00a2ff/logo.jpg&text=This is a image" class="img-responsive" alt="a smaller image">
            <h3>Some Title</h3>
            <artical>I really don't know what to say here</artical>
          </div>

          <div class="col-md-4">
            <img src="https://dummyimage.com/768x500/333333/00a2ff/logo.jpg&text=This is another image" class="img-responsive" alt="a smaller image">
            <h3>Some Title</h3>
            <artical>Maybe I'll update this latter</artical>
          </div>

          <div class="col-md-4">
            <img src="https://dummyimage.com/768x500/333333/00a2ff/logo.jpg&text=This is another image again" class="img-responsive" alt="a smaller image">
            <h3>Some Title</h3>
            <artical>Once I have some fatisfactory work done</artical>
          </div>
        </section>
    </section>
    </body>
</html>